# billing-system-for-law-firms

./: README.md
backend/: .gitignore  HELP.md  docker-compose.yaml  pom.xml
backend/src/main/frontend/: package.json
backend/src/main/frontend/src/: App.css  App.js
backend/src/main/frontend/src/Components/: AddClient.js  AddDisbursement.js  DeleteServicePricing.css  DeleteServicePricing.jsx  DisbursementsFilterCheckboxes.jsx  PagesEnum.jsx
backend/src/main/frontend/src/Pages/Attorneys/: DisplayAttorneys.jsx
backend/src/main/frontend/src/Pages/Disbursements/: DisplayDisbursements.js
backend/src/main/frontend/src/Redux/Attorneys/: AttorneysActions.js
backend/src/main/frontend/src/Redux/Cases/: CasesReducer.js  CasesSelectors.jsx
backend/src/main/frontend/src/Redux/Disbursements/: DisbursementsConstants.js
backend/src/main/frontend/src/Redux/Message/: MessageActions.js  MessageConstants.js  MessageReducer.js  MessageSelectors.jsx
backend/src/main/frontend/src/Redux/Services/: ServicesConstants.js
backend/src/main/java/com/perfexiolegal/billingsystem/: BillingSystemApplication.java
backend/src/main/java/com/perfexiolegal/billingsystem/Controller/: AttorneysController.java  CasesController.java  ClientsController.java  DisbursementsController.java  ServicesController.java
backend/src/main/java/com/perfexiolegal/billingsystem/Exceptions/: JsonException.java  RepositoryException.java  ServiceException.java
backend/src/main/java/com/perfexiolegal/billingsystem/Model/: ApiResponse.java  Attorneys.java  AttorneysInService.java  AttorneysWithoutId.java  Cases.java  CasesWithoutId.java  Clients.java  ClientsWithoutId.java  Disbursements.java  DisbursementsWithoutId.java  ServiceDetails.java  ServicePricing.java  Services.java  ServicesWithoutId.java  ServicesWithoutIdAndAmount.java
backend/src/main/java/com/perfexiolegal/billingsystem/Repository/: AttorneysRepository.java  CasesRepository.java  ClientsRepository.java  DisbursementsRepository.java  ServicesRepository.java
backend/src/main/java/com/perfexiolegal/billingsystem/Service/: AttorneysService.java  CasesService.java  ClientsService.java  DisbursementsService.java  ServicesService.java
backend/src/main/java/com/perfexiolegal/billingsystem/Transformer/: AttorneysTransformer.java  CasesTransformer.java  ClientsTransformer.java  DisbursementsTransformer.java  ServicesTransformer.java
backend/src/main/resources/: application-demo.properties  application.properties  logback.xml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/perfexiolegal/billingsystem/: BillingSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/CSVExporter/: ExportServicesPDF.jsx
frontend/src/Components/: AddAttorney.css  AddAttorney.jsx  AddCase.css  AddCase.js  AddDisbursement.css  AddService.css  AddService.js  AddServicePricing.jsx  GlobalFilter.css  NavBar.css  NavBar.js  Table.css  Table.js
frontend/src/Components/AddAttorney/: AddAttorney.jsx
frontend/src/Components/AddCases/: AddCase.js  AddCase.jsx
frontend/src/Components/AddClients/: AddClient.css  AddClient.js  AddClient.jsx  ClientForm.jsx
frontend/src/Components/AddDisbursements/: AddDisbursement.css  AddDisbursement.js
frontend/src/Components/AddServicePricing/: AddServicePricing.css  AddServicePricing.jsx
frontend/src/Components/AddServices/: AddService.js
frontend/src/Components/Common/: AddForm.css  ButtonGroup.jsx  CsvExporter.jsx  DynamicInputList.css  DynamicInputList.jsx  FormField.css  FormField.jsx
frontend/src/Components/DeleteServicePricing/: DeleteServicePricing.css  DeleteServicePricing.jsx
frontend/src/Components/Navbar/: NavBar.css  NavBar.js
frontend/src/Pages/Attorneys/: DisplayAttorneys.jsx
frontend/src/Pages/Cases/: DisplayCases.js
frontend/src/Pages/Clients/: DisplayClients.jsx
frontend/src/Pages/Disbursements/: DisplayDisbursements.js
frontend/src/Pages/Services/: DisplayServices.js
frontend/src/Redux/: AppReducer.jsx  Store.js
frontend/src/Redux/Attorneys/: AttorneysActions.js  AttorneysConstants.js  AttorneysReducer.js  AttorneysSelectors.jsx
frontend/src/Redux/Cases/: CasesActions.js
frontend/src/Redux/Clients/: ClientsActions.js  ClientsConstants.js  ClientsSelectors.jsx
frontend/src/Redux/Disbursements/: DisbursementsActions.js
frontend/src/Redux/Services/: ServicesActions.js  ServicesSelectors.jsx
frontend/src/constants/: api.js
frontend/src/services/: api.js
frontend/src/styles/: theme.js
frontend/src/utils/: dateUtils.js
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js
my-app/src/CSVExporter/: ExportDisbursementsPDF.jsx  ExportServicesPDF.jsx
my-app/src/Components/: AddAttorney.css  AddAttorney.jsx  AddCase.css  AddCase.js  AddClient.css  AddClient.js  AddDisbursement.css  AddDisbursement.js  AddService.css  AddService.js  AddServicePricing.css  AddServicePricing.jsx  DefaultColumnFilter.js  DefaultGlobalFilter.js  DeleteServicePricing.jsx  DisbursementsFilterCheckboxes.jsx  Filters.css  Filters.jsx  GlobalFilter.css  GlobalFilter.js  MultiselectDropdown.css  NavBar.css  NavBar.js  ServicesFilterCheckboxes.jsx  Table.css  Table.js
my-app/src/Redux/: Action.js  AppReducer.jsx  Constants.js  Reducer.js  Selectors.jsx  Store.js
(+20 files in other folders)
