info.app.name=Billing system backend
info.app.description= Version 1.0.0 dated Feb 2020
info.app.version=1.0.0
monitoring.app.name=MyApp
monitoring.app.prefix=spring-boot
server.port=8081
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=password

# hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=NON_NULL
management.security.enabled=false


#enable below to use premetheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

