info.app.name=Billing system backend
info.app.description= Version 1.0.0 dated Feb 2020
info.app.version=1.0.0
monitoring.app.name=MyApp
monitoring.app.prefix=spring-boot
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://awseb-e-g2mwmuuy7p-stack-awsebrdsdatabase-7cpqgiesidom.cyru5yfca9lr.eu-west-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.sql.init.data-locations = classpath:/sql/schema.sql
spring.jpa.properties.hibernate.default_schema= classpath:/sql/schema.sql
spring.datasource.hikari.schema= classpath:/sql/schema.sql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent_output = true
management.security.enabled=false


#enable below to use premetheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

