info.app.name=Billing system backend
info.app.description= Version 1.0.0 dated Feb 2020
info.app.version=1.0.0
monitoring.app.name=MyApp
monitoring.app.prefix=spring-boot
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://perfexio-billing-system-db.cyru5yfca9lr.eu-west-2.rds.amazonaws.com:5432/billing_system
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent_output = true
management.security.enabled=false


#enable below to use premetheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

